{
  "name": "css-related-webpack-loader-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-loader": "npx webpack-dev-server --config ./webpack/css-loader.js",
    "extract-text-webpack-plugin": "npx webpack-dev-server --config ./webpack/extract-text-webpack-plugin.js"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
